<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、什么是RabbitMQ：​		使用Erlang编写的一个开源的消息队列，本身支持很多的协议：AMQP（高级消息队列协议），XMPP（互联网实时通信协议）, SMTP（简单邮件传输协议）,STOMP（简单(流)文本定向消息协议），也正是如此，使的它变的非常重量级，更适合于企业级的开发。同时实现了Broker架构（client-broker(中间转换器)-server），核心思想是生产者不会将消息">
<meta property="og:type" content="article">
<meta property="og:title" content="在Go语言中使用RabbitMQ">
<meta property="og:url" content="http://example.com/2023/09/07/%E5%9C%A8Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%BD%BF%E7%94%A8RabbitMQ/index.html">
<meta property="og:site_name" content="江月随笔">
<meta property="og:description" content="一、什么是RabbitMQ：​		使用Erlang编写的一个开源的消息队列，本身支持很多的协议：AMQP（高级消息队列协议），XMPP（互联网实时通信协议）, SMTP（简单邮件传输协议）,STOMP（简单(流)文本定向消息协议），也正是如此，使的它变的非常重量级，更适合于企业级的开发。同时实现了Broker架构（client-broker(中间转换器)-server），核心思想是生产者不会将消息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%5Cimages%5Cframework01.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cframework02.png">
<meta property="og:image" content="http://example.com/images%5CApplication-decoupling.png">
<meta property="og:image" content="http://example.com/images%5Casynchronous-communication.png">
<meta property="og:image" content="http://example.com/%5Cimages%5CFlow-peaking.png">
<meta property="article:published_time" content="2023-09-07T02:02:54.000Z">
<meta property="article:modified_time" content="2023-09-11T03:01:39.649Z">
<meta property="article:author" content="江月">
<meta property="article:tag" content="mq">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%5Cimages%5Cframework01.png">

<link rel="canonical" href="http://example.com/2023/09/07/%E5%9C%A8Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%BD%BF%E7%94%A8RabbitMQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Go语言中使用RabbitMQ | 江月随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江月随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/%E5%9C%A8Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%BD%BF%E7%94%A8RabbitMQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="江月">
      <meta itemprop="description" content="你尽管努力剩下的交给天意">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江月随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Go语言中使用RabbitMQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-07 10:02:54" itemprop="dateCreated datePublished" datetime="2023-09-07T10:02:54+08:00">2023-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-11 11:01:39" itemprop="dateModified" datetime="2023-09-11T11:01:39+08:00">2023-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">分布式消息队列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、什么是RabbitMQ："><a href="#一、什么是RabbitMQ：" class="headerlink" title="一、什么是RabbitMQ："></a>一、什么是RabbitMQ：</h2><p>​		使用Erlang编写的一个开源的消息队列，本身支持很多的协议：AMQP（高级消息队列协议），XMPP（互联网实时通信协议）, SMTP（简单邮件传输协议）,STOMP（简单(流)文本定向消息协议），也正是如此，使的它变的非常重量级，更适合于企业级的开发。同时实现了<strong>Broker架构</strong>（client-broker(中间转换器)-server），核心思想是生产者不会将消息直接发送给队列，消息在发送给客户端时先在中心队列排队。对路由(Routing)，负载均衡(Load balance)、数据持久化都有很好的支持。多用于进行企业级的ESB（服务的集成）整合。</p>
<h3 id="下面是RabbitMQ的架构图："><a href="#下面是RabbitMQ的架构图：" class="headerlink" title="下面是RabbitMQ的架构图："></a>下面是RabbitMQ的架构图：</h3><p><img src="/%5Cimages%5Cframework01.png"></p>
<p><img src="/%5Cimages%5Cframework02.png"></p>
<h2 id="二、消息中间件的组成："><a href="#二、消息中间件的组成：" class="headerlink" title="二、消息中间件的组成："></a>二、消息中间件的组成：</h2><p>​		ConnectionFactory（连接管理器）: 应用程序与RabbitMQ之间建立连接的管理里器，程序代码中使用；</p>
<p>​		Channel （信道）：消息推送使用的通道;</p>
<p>​		Exchange（交换机）：用于接受，分配消息；</p>
<p>​		Queue （队列）：用于存储生产者的消息；</p>
<p>​		Broker ：简单来说即使消息队列服务器实体；</p>
<p>​		vhost：虚拟主机，一个broker里面可以开设多个vhost，用作不同用户的权限分离</p>
<p>​		producer：消息生产者，就是投递消息的程序。</p>
<p>​		consumer：消息消费者，就是接受消息的程序。</p>
<p>​		user：用户</p>
<h2 id="三、消息中间件的作用："><a href="#三、消息中间件的作用：" class="headerlink" title="三、消息中间件的作用："></a>三、消息中间件的作用：</h2><h3 id="1-、解耦性："><a href="#1-、解耦性：" class="headerlink" title="(1)、解耦性："></a>(1)、解耦性：</h3><p>​		消息中间件在处理过程中插入了一个接口层，两边处理数据都需要实现这个接口，这可以允许你独立扩展和修改两边的过	程。（发布&#x2F;订阅模式）</p>
<p><img src="/images%5CApplication-decoupling.png"></p>
<h3 id="2-、可扩展性："><a href="#2-、可扩展性：" class="headerlink" title="(2)、可扩展性："></a>(2)、可扩展性：</h3><p>​		消息中间件解耦了应用的处理过程，所以提高消息入队和处理的效率是很容易的，只需要另外增加处理过程即可</p>
<h3 id="3-、可恢复性："><a href="#3-、可恢复性：" class="headerlink" title="(3)、可恢复性："></a>(3)、可恢复性：</h3><p>​		当系统系统一部分服务失效时，不糊影响整个系统。消息中间件降低了进程间的耦合度，所以即使进程挂掉消息也可以等恢复后进行处理。</p>
<h3 id="4-、异步通信："><a href="#4-、异步通信：" class="headerlink" title="(4)、异步通信："></a>(4)、异步通信：</h3><p>​		通过消息队列去给其它业务发送消息唤醒执行。</p>
<p><img src="/images%5Casynchronous-communication.png"></p>
<h3 id="5-、流量削峰："><a href="#5-、流量削峰：" class="headerlink" title="(5)、流量削峰："></a>(5)、流量削峰：</h3><p>​		在访问量剧增的情况下，应用仍然可以发挥作用。但是这类的情况是某个时刻发生的而不是常况。为此投入过多资源无疑造成了巨大的浪费。使用消息中间件可以使系统撑住突然爆发的访问压力，起到一个缓冲的作用</p>
<p><img src="/%5Cimages%5CFlow-peaking.png"></p>
<h2 id="四、消息中间件的传递模式："><a href="#四、消息中间件的传递模式：" class="headerlink" title="四、消息中间件的传递模式："></a>四、消息中间件的传递模式：</h2><h3 id="1-、点对点模式（p2p）："><a href="#1-、点对点模式（p2p）：" class="headerlink" title="(1)、点对点模式（p2p）："></a>(1)、点对点模式（p2p）：</h3><p>​		点对点模式是基于队列，消息生产者将消息发送到队列，消息的消费者从队列中获取消息，队列的存在使得异步传输成为了可能。</p>
<h3 id="2-、发布-订阅模式（Pub-Sub）"><a href="#2-、发布-订阅模式（Pub-Sub）" class="headerlink" title="(2)、发布&#x2F;订阅模式（Pub&#x2F;Sub）:"></a>(2)、发布&#x2F;订阅模式（Pub&#x2F;Sub）:</h3><p>​		发布&#x2F;订阅模式定义了如何在一个内容节点发布和订阅消息，这个内容节点成为主题(topic)，主题是一个可以认为是消息传递的中介，消息发布者将消息发布到某个主题，消息订阅者从主题中订阅消息。是得消息的发布者和订阅者互相独立。</p>
<h2 id="五、go-语言使用-RabbitMQ"><a href="#五、go-语言使用-RabbitMQ" class="headerlink" title="五、go 语言使用 RabbitMQ"></a>五、go 语言使用 RabbitMQ</h2><p>要在 Go 中使用 RabbitMQ，您需要使用 RabbitMQ 的官方 Go 客户端库，它叫做 “amqp”。</p>
<p>需要先导入 第三方库 这里使用的时 amqp091-go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get <span class="string">&quot;github.com/rabbitmq/amqp091-go&quot;</span></span><br></pre></td></tr></table></figure>

<p>首先，确保您已经安装 RabbitMQ 并且 RabbitMQ 服务器正在运行。</p>
<h3 id="1-、连接MQ："><a href="#1-、连接MQ：" class="headerlink" title="(1)、连接MQ："></a>(1)、连接MQ：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn, err := amqp091.Dial(<span class="string">&quot;amqp://guest:guest@localhost:5672/&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-、创建信道："><a href="#2-、创建信道：" class="headerlink" title="(2)、创建信道："></a>(2)、创建信道：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch, err := conn.Channel()</span><br></pre></td></tr></table></figure>

<h3 id="3-、声明一个队列："><a href="#3-、声明一个队列：" class="headerlink" title="(3)、声明一个队列："></a>(3)、声明一个队列：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">queueName := <span class="string">&quot;myqueue&quot;</span></span><br><span class="line">    _, err = ch.QueueDeclare(</span><br><span class="line">        queueName, <span class="comment">// 队列名称</span></span><br><span class="line">        <span class="literal">false</span>,     <span class="comment">// 持久性</span></span><br><span class="line">        <span class="literal">false</span>,     <span class="comment">// 自动删除</span></span><br><span class="line">        <span class="literal">false</span>,     <span class="comment">// 排他性</span></span><br><span class="line">        <span class="literal">false</span>,     <span class="comment">// 不阻塞</span></span><br><span class="line">        <span class="literal">nil</span>,       <span class="comment">// 额外参数</span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h3 id="4-、声明一个交换机："><a href="#4-、声明一个交换机：" class="headerlink" title="(4)、声明一个交换机："></a>(4)、声明一个交换机：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">exchangeName := <span class="string">&quot;delayed-exchange&quot;</span></span><br><span class="line">    err = ch.ExchangeDeclare(</span><br><span class="line">        exchangeName, <span class="comment">// 交换机名称</span></span><br><span class="line">        <span class="string">&quot;&quot;</span>, <span class="comment">// 交换机类型</span></span><br><span class="line">        <span class="literal">true</span>,  <span class="comment">// 持久性</span></span><br><span class="line">        <span class="literal">false</span>, <span class="comment">// 自动删除</span></span><br><span class="line">        <span class="literal">false</span>, <span class="comment">// 内部</span></span><br><span class="line">        <span class="literal">false</span>, <span class="comment">// 不阻塞</span></span><br><span class="line">        <span class="literal">nil</span>, <span class="comment">// 而且参数</span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h3 id="5-、队列绑定交换机："><a href="#5-、队列绑定交换机：" class="headerlink" title="(5)、队列绑定交换机："></a>(5)、队列绑定交换机：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">err = channel.QueueBind(</span><br><span class="line">    queuename, <span class="comment">// 队列名称</span></span><br><span class="line">    <span class="string">&quot;route-key&quot;</span>, <span class="comment">// 对应的路由key</span></span><br><span class="line">    exchangeName, <span class="comment">// 交换机名称</span></span><br><span class="line">    <span class="literal">false</span>, <span class="comment">// 不阻塞</span></span><br><span class="line">    <span class="literal">nil</span>) <span class="comment">// 额外参数</span></span><br></pre></td></tr></table></figure>

<h3 id="6-、发布消息："><a href="#6-、发布消息：" class="headerlink" title="(6)、发布消息："></a>(6)、发布消息：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">message := <span class="string">&quot;Hello, RabbitMQ!&quot;</span></span><br><span class="line">   err = ch.Publish(</span><br><span class="line">       <span class="string">&quot;&quot;</span>,        <span class="comment">// 交换机</span></span><br><span class="line">       queueName, <span class="comment">// 队列名称</span></span><br><span class="line">       <span class="literal">false</span>,     <span class="comment">// 强制</span></span><br><span class="line">       <span class="literal">false</span>,     <span class="comment">// 立即</span></span><br><span class="line">       amqp.Publishing&#123;</span><br><span class="line">           ContentType: <span class="string">&quot;text/plain&quot;</span>, <span class="comment">// 文本类型</span></span><br><span class="line">           Body:        []<span class="type">byte</span>(message), <span class="comment">// 消息内容</span></span><br><span class="line">       &#125;,</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>

<h3 id="7-、消费消息："><a href="#7-、消费消息：" class="headerlink" title="(7)、消费消息："></a>(7)、消费消息：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">msg, err := ch.Consume(</span><br><span class="line">    queue.Name, <span class="comment">// 队列的名称</span></span><br><span class="line">    <span class="string">&quot;&quot;</span>, <span class="comment">// 消费者的标识</span></span><br><span class="line">    <span class="literal">true</span>, <span class="comment">// 自动应答</span></span><br><span class="line">    <span class="literal">false</span>, <span class="comment">// 唯一消费</span></span><br><span class="line">    <span class="literal">false</span>, <span class="comment">// The noLocal flag is not supported by RabbitMQ.</span></span><br><span class="line">    <span class="literal">false</span>, <span class="comment">// 不阻塞</span></span><br><span class="line">    <span class="literal">nil</span>, <span class="comment">// 额外参数</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>以下是一个简单的示例，展示了如何在 Go 中 使用 RabbitMQ 发送正常的消息和延时消息。</p>
<h3 id="一、简单示例"><a href="#一、简单示例" class="headerlink" title="一、简单示例"></a>一、简单示例</h3><h4 id="1-、发送正常的消息"><a href="#1-、发送正常的消息" class="headerlink" title="(1)、发送正常的消息"></a>(1)、发送正常的消息</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RabbitMQSend 发送正常的消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RabbitMQSend</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接 RabbitMQ 服务器</span></span><br><span class="line">	conn, err := amqp091.Dial(<span class="string">&quot;amqp://guest:guest@localhost:5672/&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建一个 通道</span></span><br><span class="line">	ch, err := conn.Channel()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> ch.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明一个队列</span></span><br><span class="line">	queueuName := <span class="string">&quot;myqueue&quot;</span></span><br><span class="line">	_, err = ch.QueueDeclare(</span><br><span class="line">		queueuName, <span class="comment">// 队列的名称</span></span><br><span class="line">		<span class="literal">false</span>,      <span class="comment">// 持久性</span></span><br><span class="line">		<span class="literal">false</span>,      <span class="comment">// 自动删除</span></span><br><span class="line">		<span class="literal">false</span>,      <span class="comment">// 排他性</span></span><br><span class="line">		<span class="literal">false</span>,      <span class="comment">// 不阻塞</span></span><br><span class="line">		<span class="literal">nil</span>)        <span class="comment">// 而外参数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 发送消息到队列</span></span><br><span class="line">	message := <span class="string">&quot;Hello,RabbitMQ&quot;</span></span><br><span class="line">	err = ch.PublishWithContext(</span><br><span class="line">		context.Background(), <span class="comment">// 上下文</span></span><br><span class="line">		<span class="string">&quot;&quot;</span>,                   <span class="comment">// 交换机</span></span><br><span class="line">		queueuName,           <span class="comment">// 交换机绑定的 通道的 key , 这里直接发送到队列</span></span><br><span class="line">		<span class="literal">false</span>,                <span class="comment">// 强制</span></span><br><span class="line">		<span class="literal">false</span>,                <span class="comment">// 立即</span></span><br><span class="line">		amqp091.Publishing&#123;</span><br><span class="line">			ContentType: <span class="string">&quot;text/plain&quot;</span>,</span><br><span class="line">			Body:        []<span class="type">byte</span>(message),</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Sent message :%s\n&quot;</span>, message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-、发送延迟消息："><a href="#2-、发送延迟消息：" class="headerlink" title="(2)、发送延迟消息："></a>(2)、发送延迟消息：</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DelayDemo : 发送延迟的消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DelayDemo</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接 RabbitMQ 服务器</span></span><br><span class="line">	conn, err := amqp091.Dial(<span class="string">&quot;amqp://guest:guest@localhost:5672/&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建一个通道</span></span><br><span class="line">	ch, err := conn.Channel()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> ch.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明一个交换机</span></span><br><span class="line">	exchangeName := <span class="string">&quot;delayed-exchange&quot;</span></span><br><span class="line">	err = ch.ExchangeDeclare(</span><br><span class="line">		exchangeName,        <span class="comment">// 交换机名称</span></span><br><span class="line">		<span class="string">&quot;x-delayed-message&quot;</span>, <span class="comment">// 交换机类型，注意这是 RabbitMQ 插件 &quot;rabbitmq_delayed_message_exchange&quot; 的类型</span></span><br><span class="line">		<span class="literal">true</span>,                <span class="comment">// 持久性</span></span><br><span class="line">		<span class="literal">false</span>,               <span class="comment">// 自动删除</span></span><br><span class="line">		<span class="literal">false</span>,               <span class="comment">// 内部</span></span><br><span class="line">		<span class="literal">false</span>,               <span class="comment">// 不阻塞</span></span><br><span class="line">		<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">			<span class="string">&quot;x-delayed-type&quot;</span>: <span class="string">&quot;direct&quot;</span>, <span class="comment">// 声明交换机的类型 direct、topic、fanout 等</span></span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明一个队列</span></span><br><span class="line">	queueName := <span class="string">&quot;delayed-queue&quot;</span></span><br><span class="line">	ch.QueueDeclare(</span><br><span class="line">		queueName, <span class="comment">// 队列名称</span></span><br><span class="line">		<span class="literal">true</span>,      <span class="comment">// 持久性</span></span><br><span class="line">		<span class="literal">false</span>,     <span class="comment">// 自动删除</span></span><br><span class="line">		<span class="literal">false</span>,     <span class="comment">// 排他性</span></span><br><span class="line">		<span class="literal">false</span>,     <span class="comment">// 不阻塞</span></span><br><span class="line">		<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">			<span class="string">&quot;x-message-ttl&quot;</span>:             <span class="number">5000</span>,      <span class="comment">// 消息的 TTL，以毫秒为单位</span></span><br><span class="line">			<span class="string">&quot;x-dead-letter-exchange&quot;</span>:    <span class="string">&quot;&quot;</span>,        <span class="comment">// 死信消息发送的目标交换机</span></span><br><span class="line">			<span class="string">&quot;x-dead-letter-routing-key&quot;</span>: <span class="string">&quot;myqueue&quot;</span>, <span class="comment">// 死信消息发送的目标队列</span></span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 发送消息到队列</span></span><br><span class="line">	message := <span class="string">&quot;Hello,Delayed RabbitMQ!&quot;</span></span><br><span class="line">	ch.PublishWithContext(</span><br><span class="line">		context.Background(),</span><br><span class="line">		exchangeName, <span class="comment">// 交换机</span></span><br><span class="line">		<span class="string">&quot;&quot;</span>,           <span class="comment">// 队列名称</span></span><br><span class="line">		<span class="literal">false</span>,        <span class="comment">// 强制</span></span><br><span class="line">		<span class="literal">false</span>,        <span class="comment">// 立即</span></span><br><span class="line">		amqp091.Publishing&#123;</span><br><span class="line">			ContentType: <span class="string">&quot;text/plain&quot;</span>, <span class="comment">// 消息内容类型</span></span><br><span class="line">			Body:        []<span class="type">byte</span>(message),</span><br><span class="line">		&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Sent delayed messgae: %s \n&quot;</span>, message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-、消费消息："><a href="#3-、消费消息：" class="headerlink" title="(3)、消费消息："></a>(3)、消费消息：</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RabbitMQConsumer 消费消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RabbitMQConsumer</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接 RabbitMQ 服务器</span></span><br><span class="line">	conn, err := amqp091.Dial(<span class="string">&quot;amqp://guest:guest@localhost:5672/&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ch, err := conn.Channel()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	queueName := <span class="string">&quot;myqueue&quot;</span></span><br><span class="line"></span><br><span class="line">	queue, err := ch.QueueDeclare(queueName, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	msg, err := ch.Consume(queue.Name, <span class="string">&quot;&quot;</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> v := <span class="keyword">range</span> msg &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;body = %s\n&quot;</span>, v.Body)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码（2）中，创建了一个交换机类型为 “x-delayed-message” 的交换机，并设置了消息的 TTL （Time-To-Live) 为 5 秒。这会导致消息被延时发送到队列，然后通过死信队列机制发送到目标队列（”myqueue”）。</p>
<p>一个封装的完整代码例子</p>
<h3 id="二、封装代码"><a href="#二、封装代码" class="headerlink" title="二、封装代码"></a>二、封装代码</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Mq</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/spf13/viper&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/streadway/amqp&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Message 消息体: DelayTime 仅在 SendDelayMessage 方法有效</span></span><br><span class="line"><span class="keyword">type</span> Message <span class="keyword">struct</span> &#123;</span><br><span class="line">	DelayTime <span class="type">int</span>    <span class="comment">// desc: 延迟时间（秒）</span></span><br><span class="line">	Body      <span class="type">string</span> <span class="comment">// desc: 响应信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MessageQueue 消息队列结构体</span></span><br><span class="line"><span class="keyword">type</span> MessageQueue <span class="keyword">struct</span> &#123;</span><br><span class="line">	conn         *amqp.Connection <span class="comment">// amqp链接对象</span></span><br><span class="line">	ch           *amqp.Channel    <span class="comment">// channel对象</span></span><br><span class="line">	ExchangeName <span class="type">string</span>           <span class="comment">// 交换机名称</span></span><br><span class="line">	RouteKey     <span class="type">string</span>           <span class="comment">// 路由key</span></span><br><span class="line">	QueueName    <span class="type">string</span>           <span class="comment">// 队列名称</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Consumer 消息回调方法</span></span><br><span class="line"><span class="keyword">type</span> Consumer <span class="function"><span class="keyword">func</span><span class="params">(delivery amqp.Delivery)</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRabbitMQ</span><span class="params">(exchangeName, routeKey, queueName <span class="type">string</span>)</span></span> MessageQueue &#123;</span><br><span class="line">	<span class="keyword">var</span> messageQueue = MessageQueue&#123;</span><br><span class="line">		ExchangeName: exchangeName,</span><br><span class="line">		RouteKey:     routeKey,</span><br><span class="line">		QueueName:    queueName,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 建立 amqp 链接</span></span><br><span class="line">	connection, err := amqp.Dial(fmt.Sprintf(</span><br><span class="line">		<span class="string">&quot;amqp://%s:%s@%s:%s%s&quot;</span>,</span><br><span class="line">		viper.GetString(<span class="string">&quot;rabbitmq.username&quot;</span>), <span class="comment">// 这里是从配置文件获取配置信息</span></span><br><span class="line">		viper.GetString(<span class="string">&quot;rabbitmq.password&quot;</span>),</span><br><span class="line">		viper.GetString(<span class="string">&quot;rabbitmq.host&quot;</span>),</span><br><span class="line">		viper.GetString(<span class="string">&quot;rabbitmq.port&quot;</span>),</span><br><span class="line">		<span class="string">&quot;/&quot;</span>+strings.TrimPrefix(viper.GetString(<span class="string">&quot;rabbitmq.vhost&quot;</span>), <span class="string">&quot;/&quot;</span>),</span><br><span class="line">	))</span><br><span class="line"></span><br><span class="line">	failOnError(err, <span class="string">&quot;Failed to connect to RabbitMQ&quot;</span>)</span><br><span class="line">	messageQueue.conn = connection</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 建立channel 通道</span></span><br><span class="line">	channel, err := connection.Channel()</span><br><span class="line"></span><br><span class="line">	failOnError(err, <span class="string">&quot;Failed to open a channel&quot;</span>)</span><br><span class="line">	messageQueue.ch = channel</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明交换机</span></span><br><span class="line">	messageQueue.declareExchange(exchangeName, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">return</span> messageQueue</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SendMessage 发送普通信息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MessageQueue)</span></span> SendMessage(message Message) &#123;</span><br><span class="line">	mq.ch.Publish(</span><br><span class="line">		mq.ExchangeName, <span class="comment">// exchange</span></span><br><span class="line">		mq.RouteKey,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		amqp.Publishing&#123;</span><br><span class="line">			ContentType: <span class="string">&quot;text/plain&quot;</span>,</span><br><span class="line">			Body:        []<span class="type">byte</span>(message.Body),</span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SendDelayMessage 发送延迟消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MessageQueue)</span></span> SendDelayMessage(message Message) &#123;</span><br><span class="line">	delayQueueName := mq.QueueName + <span class="string">&quot;_delay:&quot;</span> + strconv.Itoa(message.DelayTime)</span><br><span class="line">	delayRouteKey := mq.RouteKey + <span class="string">&quot;_delay:&quot;</span> + strconv.Itoa(message.DelayTime)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义延迟队列（死信队列）</span></span><br><span class="line">	dq := mq.declareQueue(</span><br><span class="line">		delayQueueName,</span><br><span class="line">		amqp.Table&#123;</span><br><span class="line">			<span class="string">&quot;x-dead-letter-exchange&quot;</span>:    mq.ExchangeName, <span class="comment">// 指定死信交换机</span></span><br><span class="line">			<span class="string">&quot;x-dead-letter-routing-key&quot;</span>: mq.RouteKey,     <span class="comment">// 指定routing-key</span></span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 延迟队列绑定到exchange</span></span><br><span class="line">	mq.bindQueue(dq.Name, delayRouteKey, mq.ExchangeName) <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 发送消息，将消息发送到延时队列，到期后自动路由到正常队列中</span></span><br><span class="line">	err := mq.ch.Publish(</span><br><span class="line">		mq.ExchangeName,</span><br><span class="line">		delayRouteKey,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		amqp.Publishing&#123;</span><br><span class="line">			ContentType: <span class="string">&quot;text/plain&quot;</span>,</span><br><span class="line">			Body:        []<span class="type">byte</span>(message.Body),</span><br><span class="line">			Expiration:  strconv.Itoa(message.DelayTime * <span class="number">1000</span>),</span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	failOnError(err, <span class="string">&quot;Send delay msg err&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Consumer 获取消费消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MessageQueue)</span></span> Consumer(fn Consumer) &#123;</span><br><span class="line">	<span class="comment">// 声明队列</span></span><br><span class="line">	queue := mq.declareQueue(mq.QueueName, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 队列绑定到交换机</span></span><br><span class="line">	mq.bindQueue(queue.Name, mq.RouteKey, mq.ExchangeName)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置 QOS</span></span><br><span class="line">	err := mq.ch.Qos(<span class="number">1</span>, <span class="number">0</span>, <span class="literal">false</span>)</span><br><span class="line">	failOnError(err, <span class="string">&quot;Failed to set Qos&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 监听消息</span></span><br><span class="line">	msgs, err := mq.ch.Consume(</span><br><span class="line">		queue.Name,</span><br><span class="line">		<span class="string">&quot;&quot;</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">nil</span>,</span><br><span class="line">	)</span><br><span class="line">	failOnError(err, <span class="string">&quot;Failed to register a consumer&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// forever := make(chan bool) 注册在主进程，不需要阻塞</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> d := <span class="keyword">range</span> msgs &#123;</span><br><span class="line">			fn(d)</span><br><span class="line">			d.Ack(<span class="literal">false</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">&quot; [*] Waiting for logs. To exit press CTRL+C&quot;</span>)</span><br><span class="line">	<span class="comment">// &lt;- forever</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Close 关闭链接</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MessageQueue)</span></span> Close() &#123;</span><br><span class="line">	mq.ch.Close()</span><br><span class="line">	mq.conn.Close()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// declareQueue 声明队列</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MessageQueue)</span></span> declareQueue(queueName <span class="type">string</span>, args amqp.Table) amqp.Queue &#123;</span><br><span class="line">	q, err := mq.ch.QueueDeclare(</span><br><span class="line">		queueName,</span><br><span class="line">		<span class="literal">true</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		args,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	failOnError(err, <span class="string">&quot;Failed to declare an exchange&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> q</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bindQueue 绑定队列</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MessageQueue)</span></span> bindQueue(queueName, routeKey, exchange <span class="type">string</span>) &#123;</span><br><span class="line">	err := mq.ch.QueueBind(</span><br><span class="line">		queueName,</span><br><span class="line">		routeKey,</span><br><span class="line">		exchange,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">nil</span>,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	failOnError(err, <span class="string">&quot;Failed to bind a queue&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// declareExchange 定义交换机</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mq *MessageQueue)</span></span> declareExchange(exchangeName <span class="type">string</span>, args amqp.Table) &#123;</span><br><span class="line">	err := mq.ch.ExchangeDeclare(</span><br><span class="line">		exchangeName,</span><br><span class="line">		<span class="string">&quot;direct&quot;</span>,</span><br><span class="line">		<span class="literal">true</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		<span class="literal">false</span>,</span><br><span class="line">		args,</span><br><span class="line">	)</span><br><span class="line">	failOnError(err, <span class="string">&quot;Failed to declare an exchange&quot;</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// failOnError 错误处理</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">failOnError</span><span class="params">(err <span class="type">error</span>, msg <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">&quot;%s : %s&quot;</span>, msg, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="消费消息："><a href="#消费消息：" class="headerlink" title="消费消息："></a>消费消息：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func registerRabbitMQConsumer() &#123;</span><br><span class="line">    // 新建连接</span><br><span class="line">    rabbit := rabbitmq.NewRabbitMQ(&quot;yoyo_exchange&quot;, &quot;yoyo_route&quot;, &quot;yoyo_queue&quot;)</span><br><span class="line">    // 一般来说消费者不关闭，常驻进程进行消息消费处理</span><br><span class="line">    // defer rabbit.Close() </span><br><span class="line"></span><br><span class="line">    // 执行消费</span><br><span class="line">    rabbit.Consume(func(d amqp.Delivery) &#123;</span><br><span class="line">        //logger.Info(&quot;rabbitmq&quot;, zap.String(&quot;rabbitmq&quot;, string(d.Body)))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="发送信息："><a href="#发送信息：" class="headerlink" title="发送信息："></a>发送信息：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rabbit := rabbitmq.NewRabbitMQ(&quot;yoyo_exchange&quot;, &quot;yoyo_route&quot;, &quot;yoyo_queue&quot;)</span><br><span class="line">defer rabbit.Close()</span><br><span class="line">rabbit.SendMessage(rabbitmq.Message&#123;Body: &quot;这是一条普通消息&quot;&#125;)</span><br><span class="line">rabbit.SendDelayMessage(rabbitmq.Message&#123;Body: &quot;这是一条延时5秒的消息&quot;, DelayTime: 5&#125;)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mq/" rel="tag"># mq</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/03/Token-Bucket%E4%BB%A4%E7%89%8C%E6%A1%B6/" rel="prev" title="Token-Bucket令牌桶">
      <i class="fa fa-chevron-left"></i> Token-Bucket令牌桶
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFRabbitMQ%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、什么是RabbitMQ：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AFRabbitMQ%E7%9A%84%E6%9E%B6%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">下面是RabbitMQ的架构图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、消息中间件的组成：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、消息中间件的作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%81%E8%A7%A3%E8%80%A6%E6%80%A7%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">(1)、解耦性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%81%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">(2)、可扩展性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E3%80%81%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">(3)、可恢复性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E3%80%81%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">(4)、异步通信：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E3%80%81%E6%B5%81%E9%87%8F%E5%89%8A%E5%B3%B0%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">(5)、流量削峰：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E4%BC%A0%E9%80%92%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">四、消息中间件的传递模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%81%E7%82%B9%E5%AF%B9%E7%82%B9%E6%A8%A1%E5%BC%8F%EF%BC%88p2p%EF%BC%89%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">(1)、点对点模式（p2p）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%81%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%EF%BC%88Pub-Sub%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">(2)、发布&#x2F;订阅模式（Pub&#x2F;Sub）:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81go-%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8-RabbitMQ"><span class="nav-number">5.</span> <span class="nav-text">五、go 语言使用 RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%81%E8%BF%9E%E6%8E%A5MQ%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">(1)、连接MQ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%81%E5%88%9B%E5%BB%BA%E4%BF%A1%E9%81%93%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">(2)、创建信道：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E3%80%81%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E9%98%9F%E5%88%97%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">(3)、声明一个队列：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E3%80%81%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%9A"><span class="nav-number">5.4.</span> <span class="nav-text">(4)、声明一个交换机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E3%80%81%E9%98%9F%E5%88%97%E7%BB%91%E5%AE%9A%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%9A"><span class="nav-number">5.5.</span> <span class="nav-text">(5)、队列绑定交换机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E3%80%81%E5%8F%91%E5%B8%83%E6%B6%88%E6%81%AF%EF%BC%9A"><span class="nav-number">5.6.</span> <span class="nav-text">(6)、发布消息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E3%80%81%E6%B6%88%E8%B4%B9%E6%B6%88%E6%81%AF%EF%BC%9A"><span class="nav-number">5.7.</span> <span class="nav-text">(7)、消费消息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.8.</span> <span class="nav-text">一、简单示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E3%80%81%E5%8F%91%E9%80%81%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%B6%88%E6%81%AF"><span class="nav-number">5.8.1.</span> <span class="nav-text">(1)、发送正常的消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E3%80%81%E5%8F%91%E9%80%81%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%EF%BC%9A"><span class="nav-number">5.8.2.</span> <span class="nav-text">(2)、发送延迟消息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E3%80%81%E6%B6%88%E8%B4%B9%E6%B6%88%E6%81%AF%EF%BC%9A"><span class="nav-number">5.8.3.</span> <span class="nav-text">(3)、消费消息：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B0%81%E8%A3%85%E4%BB%A3%E7%A0%81"><span class="nav-number">5.9.</span> <span class="nav-text">二、封装代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E6%B6%88%E6%81%AF%EF%BC%9A"><span class="nav-number">5.9.1.</span> <span class="nav-text">消费消息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">5.9.2.</span> <span class="nav-text">发送信息：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江月"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">江月</p>
  <div class="site-description" itemprop="description">你尽管努力剩下的交给天意</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-07 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江月</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
